[flake8]
ignore = E226,E302,E41,E702
max-line-length = 160
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 160
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
